<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gaq-Zx-HAu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="c1U-gg-PGW">
            <objects>
                <tableViewController id="jGi-lu-5ch" customClass="TableViewController" customModule="MyShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hbi-rd-4tK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="45" id="SJ3-lJ-tfh" customClass="ItemTableViewCell" customModule="MyShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJ3-lJ-tfh" id="xfs-kk-9A0">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-xK-wJ0">
                                            <rect key="frame" x="20" y="2" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="jVY-Nw-wa1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="toggleCheck:" destination="SJ3-lJ-tfh" eventType="touchUpInside" id="7CU-xe-LOf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-OP-XFW">
                                            <rect key="frame" x="194" y="1" width="145" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="Nck-ao-ueI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-7u-Mwg">
                                            <rect key="frame" x="71" y="2" width="70" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SvX-Ko-sfL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21O-78-624">
                                            <rect key="frame" x="149" y="2" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="GCg-fv-fym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21O-78-624" firstAttribute="leading" secondItem="MpD-7u-Mwg" secondAttribute="trailing" constant="1" id="0Vi-LD-y8I"/>
                                        <constraint firstItem="5aJ-xK-wJ0" firstAttribute="top" secondItem="xfs-kk-9A0" secondAttribute="top" constant="1" id="2S6-s6-v8w"/>
                                        <constraint firstItem="vMu-OP-XFW" firstAttribute="top" secondItem="xfs-kk-9A0" secondAttribute="top" constant="1" id="32d-hI-aZw"/>
                                        <constraint firstItem="vMu-OP-XFW" firstAttribute="leading" secondItem="21O-78-624" secondAttribute="trailing" constant="1" id="BEh-9H-6oJ"/>
                                        <constraint firstAttribute="bottom" secondItem="21O-78-624" secondAttribute="bottom" constant="1" id="Hk3-Vm-NLy"/>
                                        <constraint firstAttribute="bottom" secondItem="5aJ-xK-wJ0" secondAttribute="bottom" constant="1" id="I6D-QK-Fcl"/>
                                        <constraint firstAttribute="trailing" secondItem="vMu-OP-XFW" secondAttribute="trailing" constant="8" id="MnQ-ym-Fv4"/>
                                        <constraint firstAttribute="bottom" secondItem="MpD-7u-Mwg" secondAttribute="bottom" constant="1" id="UUx-Na-Tz4"/>
                                        <constraint firstItem="5aJ-xK-wJ0" firstAttribute="leading" secondItem="xfs-kk-9A0" secondAttribute="leading" constant="1" id="vGt-ku-QAa"/>
                                        <constraint firstAttribute="bottom" secondItem="vMu-OP-XFW" secondAttribute="bottom" constant="1" id="wCg-sR-N5K"/>
                                        <constraint firstItem="21O-78-624" firstAttribute="top" secondItem="xfs-kk-9A0" secondAttribute="top" constant="1" id="xOb-r4-nIo"/>
                                        <constraint firstItem="MpD-7u-Mwg" firstAttribute="leading" secondItem="5aJ-xK-wJ0" secondAttribute="trailing" constant="1" id="y39-DT-Y9q"/>
                                        <constraint firstItem="MpD-7u-Mwg" firstAttribute="top" secondItem="xfs-kk-9A0" secondAttribute="top" constant="1" id="zgR-Is-sb5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="21O-78-624" id="kcu-hn-odQ"/>
                                    <outlet property="checkBoxButton" destination="5aJ-xK-wJ0" id="NqM-KA-oz1"/>
                                    <outlet property="nameLabel" destination="vMu-OP-XFW" id="v6Q-ab-LJu"/>
                                    <outlet property="purchaseDateLabel" destination="MpD-7u-Mwg" id="az2-rM-G84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGi-lu-5ch" id="8xJ-I6-lPb"/>
                            <outlet property="delegate" destination="jGi-lu-5ch" id="MdX-id-7d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkt-xu-Y4Y">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SA1-ay-7bn">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qhQ-DA-ti6">
                                <rect key="frame" x="16" y="5.6666666666666679" width="239" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="日付"/>
                                    <segment title="カテゴリー"/>
                                    <segment title="名前"/>
                                </segments>
                                <connections>
                                    <action selector="sortItems:" destination="jGi-lu-5ch" eventType="valueChanged" id="WAt-r9-8cw"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="06T-v8-5IM">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="jGi-lu-5ch" id="FTm-d4-Ti6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="3x4-q5-o1v">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ar3-Wi-tXa" userLabel="＋">
                                    <rect key="frame" x="294" y="5" width="40" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="＋"/>
                                    <connections>
                                        <segue destination="aPY-RD-Iad" kind="presentation" identifier="AddSegue" id="Dqg-jB-WX4"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="qhQ-DA-ti6" id="goK-sw-QXa"/>
                        <segue destination="aPY-RD-Iad" kind="presentation" identifier="EditSegue" id="rTq-9c-sJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjH-aj-VSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7c-zZ-jTm">
            <objects>
                <navigationController id="aPY-RD-Iad" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ORj-zZ-bua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY9-pg-pik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbt-TL-7yi" kind="relationship" relationship="rootViewController" id="E3r-aq-H57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQM-O9-T1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-27"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="mx2-Dm-0vA">
            <objects>
                <viewController id="Wbt-TL-7yi" customClass="AddItemViewController" customModule="MyShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbf-bV-mE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-Sl-YY4">
                                <rect key="frame" x="16" y="265" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-cl-ljZ">
                                <rect key="frame" x="16" y="329" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Jw-ngs">
                                <rect key="frame" x="16" y="395" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-On-lPq">
                                <rect key="frame" x="95" y="254" width="232" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-W3-fUG">
                                <rect key="frame" x="104" y="289" width="280" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-ta-jO6">
                                <rect key="frame" x="113" y="388" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJo-Hv-10w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mxc-Ia-X7B">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bYa-55-70Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sl6-uG-gUi">
                                <rect key="frame" x="16" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="pressCancelButton:" destination="Wbt-TL-7yi" eventType="touchUpInside" id="l3R-hO-ynV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DAY-fD-eyI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ghy-o5-ON1">
                                <rect key="frame" x="290" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="pressSaveButton:" destination="Wbt-TL-7yi" eventType="touchUpInside" id="gFG-Xg-64h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="Olv-W3-fUG" id="wuZ-LD-HKa"/>
                        <outlet property="datePicker" destination="1tI-On-lPq" id="Bjp-c0-CGD"/>
                        <outlet property="nameTextField" destination="4c9-ta-jO6" id="38e-De-UIo"/>
                        <outlet property="saveButton" destination="DAY-fD-eyI" id="pWD-8N-8xt"/>
                        <segue destination="mHa-zR-ntr" kind="unwind" identifier="exitFromEditBySaveSegue" unwindAction="exitFromEditBySaveWithSegue:" id="wpJ-kS-AOn"/>
                        <segue destination="mHa-zR-ntr" kind="unwind" identifier="exitFromEditByCancelSegue" unwindAction="exitFromEditByCancelWithSegue:" id="zB1-fc-g3M"/>
                        <segue destination="mHa-zR-ntr" kind="unwind" identifier="exitFromAddBySaveSegue" unwindAction="exitFromAddBySaveWithSegue:" id="CRF-5x-Ahl"/>
                        <segue destination="mHa-zR-ntr" kind="unwind" identifier="exitFromAddByCancelSegue" unwindAction="exitFromAddByCancelWithSegue:" id="6nh-a3-boW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deS-Tj-GOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mHa-zR-ntr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Avx-r8-U8V">
            <objects>
                <tabBarController id="Gaq-Zx-HAu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNh-JO-DzN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cx2-4b-lkZ" kind="relationship" relationship="viewControllers" id="TgP-Ne-AXg"/>
                        <segue destination="kaN-40-Eyl" kind="relationship" relationship="viewControllers" id="pDY-cl-xx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OK-Pc-dhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="325"/>
        </scene>
        <!--□買い物リスト-->
        <scene sceneID="cr1-wT-cSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx2-4b-lkZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="□買い物リスト" id="irh-FZ-C4Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDt-m5-tvH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGi-lu-5ch" kind="relationship" relationship="rootViewController" id="3Kh-ev-3fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fm-gh-4hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--☑購入済リスト-->
        <scene sceneID="c9N-kx-EGC">
            <objects>
                <navigationController id="kaN-40-Eyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="☑購入済リスト" id="Lkw-KS-1Ru"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ah6-ny-fse">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEy-ck-oX2" kind="relationship" relationship="rootViewController" id="2Om-cc-M5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vms-Lk-9K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="660"/>
        </scene>
        <!--Purchased Items View Controller-->
        <scene sceneID="ZiC-Fj-3RO">
            <objects>
                <tableViewController id="uEy-ck-oX2" customClass="PurchasedItemsViewController" customModule="MyShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wJn-57-SAP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="45" id="8Qu-gA-ebT" customClass="ItemTableViewCell" customModule="MyShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qu-gA-ebT" id="eF9-W9-APr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-Ge-EZu">
                                            <rect key="frame" x="71" y="1" width="70" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EqO-Rs-64h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-cv-43a">
                                            <rect key="frame" x="20" y="1" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="rFc-6t-FA2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="toggleCheck:" destination="8Qu-gA-ebT" eventType="touchUpInside" id="sEE-Qk-2LE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-FN-xTE">
                                            <rect key="frame" x="149" y="1" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="TE5-yU-TNZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Ae-wru">
                                            <rect key="frame" x="200" y="0.0" width="170" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="7Tq-LT-6Aa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9kw-cv-43a" secondAttribute="bottom" constant="1" id="0Dg-49-i7F"/>
                                        <constraint firstItem="ibb-FN-xTE" firstAttribute="leading" secondItem="Y7B-Ge-EZu" secondAttribute="trailing" constant="1" id="7XX-DU-8Bb"/>
                                        <constraint firstItem="9kw-cv-43a" firstAttribute="top" secondItem="eF9-W9-APr" secondAttribute="top" constant="1" id="BRg-BG-ESh"/>
                                        <constraint firstAttribute="trailing" secondItem="fdF-Ae-wru" secondAttribute="trailing" constant="23" id="DRf-YC-XZS"/>
                                        <constraint firstAttribute="bottom" secondItem="Y7B-Ge-EZu" secondAttribute="bottom" constant="1" id="M5M-sB-pYh"/>
                                        <constraint firstItem="Y7B-Ge-EZu" firstAttribute="leading" secondItem="9kw-cv-43a" secondAttribute="trailing" constant="1" id="Nvr-NS-BET"/>
                                        <constraint firstItem="Y7B-Ge-EZu" firstAttribute="top" secondItem="eF9-W9-APr" secondAttribute="top" constant="1" id="TP0-rl-xsa"/>
                                        <constraint firstAttribute="bottom" secondItem="fdF-Ae-wru" secondAttribute="bottom" constant="1" id="bKI-T4-SGa"/>
                                        <constraint firstItem="ibb-FN-xTE" firstAttribute="top" secondItem="eF9-W9-APr" secondAttribute="top" constant="1" id="cPc-Zq-0I8"/>
                                        <constraint firstAttribute="bottom" secondItem="ibb-FN-xTE" secondAttribute="bottom" constant="1" id="eCA-DX-Tqz"/>
                                        <constraint firstItem="9kw-cv-43a" firstAttribute="leading" secondItem="eF9-W9-APr" secondAttribute="leading" constant="1" id="pfc-oc-qsp"/>
                                        <constraint firstItem="fdF-Ae-wru" firstAttribute="top" secondItem="eF9-W9-APr" secondAttribute="top" constant="1" id="sj3-1S-fuh"/>
                                        <constraint firstItem="fdF-Ae-wru" firstAttribute="leading" secondItem="ibb-FN-xTE" secondAttribute="trailing" constant="1" id="zhd-Pm-cG0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="ibb-FN-xTE" id="4U1-5z-Fkt"/>
                                    <outlet property="checkBoxButton" destination="9kw-cv-43a" id="TR4-AG-hEY"/>
                                    <outlet property="nameLabel" destination="fdF-Ae-wru" id="Ogv-cp-7yE"/>
                                    <outlet property="purchaseDateLabel" destination="Y7B-Ge-EZu" id="LOC-l0-my7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEy-ck-oX2" id="l6L-7W-siS"/>
                            <outlet property="delegate" destination="uEy-ck-oX2" id="sj5-jd-NCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1vd-WS-Fom">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Eig-ci-Yh3">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="z05-r8-8BY">
                                <rect key="frame" x="16" y="5.6666666666666679" width="239" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="日付"/>
                                    <segment title="カテゴリー"/>
                                    <segment title="名前"/>
                                </segments>
                                <connections>
                                    <action selector="sortItems:" destination="uEy-ck-oX2" eventType="valueChanged" id="nTx-Q5-QSe"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="nvy-Oo-nZN">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deletePurchasedItems:" destination="uEy-ck-oX2" id="tga-a4-tXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="z05-r8-8BY" id="dFb-co-60c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9o-FO-V4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="659.85915492957747"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rTq-9c-sJb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
